APP_PORT=5000
APP_NAME='VetCaseHub'

# DATABASE - MONGO
DATABASE_MONGODB_CONNECT_URL=''

#DATABASE - POSTGRE
DATABASE_POSTGRE_DATABASE='vetclinx-local'
DATABASE_POSTGRE_HOST='localhost'
DATABASE_POSTGRE_PORT='5003'
DATABASE_POSTGRE_USERNAME='root'
DATABASE_POSTGRE_PASSWORD='root'

AUTH_EXPIRES_IN='1h'
AUTH_SECRET_KEY='teste'

NODE_ENV='example'